# Ecom-Microservices

./: CONTRIBUTING.md  README.md
.github/workflows/: microservices-cicd.yml  notification-service.yml  order-service.yml  product-service.yml
scripts/: db_migrate.py  health_check.py  run_tests.ps1  setup_dev_env.py
services/notification-service/: .gitignore  Dockerfile.test  package-lock.json  package.json
services/order-service/: Dockerfile.test  alembic.ini  (+1 more)
services/product-service/: Dockerfile  Dockerfile.test  build.gradle  gradlew
services/product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
services/product-service/src/main/java/com/microservices/productservice/dto/: PagedProductResponse.java  ProductResponse.java
services/product-service/src/main/java/com/microservices/productservice/model/: Category.java  Product.java  ProductImage.java
services/product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
services/product-service/src/main/java/com/microservices/productservice/service/: ProductService.java
services/product-service/src/test/java/com/microservices/productservice/contract/: ProductServiceProviderTest.java
services/product-service/src/test/java/com/microservices/productservice/controller/: ProductControllerTest.java
services/product-service/src/test/java/com/microservices/productservice/integration/: ProductServiceIntegrationTest.java
services/product-service/src/test/java/com/microservices/productservice/service/: ProductServiceTest.java
(+43 files in other folders)
